# navigationForAll

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nivesh/production/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivesh/production/fragment/: Alerts_DLFragment.java  ChangePasword_DLFragment.java  Clients_DLFragment.java  Contact_DLFragment.java  Contents_DLFragment.java  DailyTransections_DLFragment.java  Exit_DLFragment.java  LanguageSwitch_DLFragment.java  Marketing_DLFragment.java  SipDecline_DLFragment.java  SipDetail_DLFragment.java  ViewOrders_DLFragment.java
app/src/main/java/com/nivesh/production/interfaces/: ApiResponseListner.java
app/src/main/java/com/nivesh/production/utils/: Connectivity.java  DateUtils.java  (+4 more)
app/src/main/res/drawable/: bg_btn_3d.xml  bg_btn_login_blue.xml  bg_dr_item_drawable.xml  bg_dr_item_selected_highlight.xml  bg_drawer_click.xml  bg_edt_login.xml  bg_login_blue_left.xml  bg_login_blue_right.xml  bg_login_red_left.xml  bg_nav_divider_1.xml  bg_nav_divider_3.xml  bg_nav_divider_line.xml  bg_nav_gradient.xml  bg_nav_switch_blue.xml  bg_nav_switch_user_grey.xml  cursor_red.xml  ic_contact_white.xml  ic_eye_blue_dark_close.xml  ic_eye_blue_dark_open.xml  ic_login_facebook.xml  ic_login_fingerprint.xml  ic_login_googleplus.xml  ic_login_otp.xml  ic_nav_alerts_grey.xml  ic_nav_alerts_red.xml  ic_nav_changeuser_grey.xml  ic_nav_changeuser_red.xml  ic_nav_clients_grey.xml  ic_nav_clients_red.xml  ic_nav_contact_grey.xml  ic_nav_contact_red.xml  ic_nav_content_grey.xml  ic_nav_content_red.xml  ic_nav_daily_transaction_grey.xml  ic_nav_daily_transaction_red.xml  ic_nav_dashboard_grey.xml  ic_nav_exit_grey.xml  ic_nav_exit_red.xml  ic_nav_google_plus.xml  ic_nav_language_switch_grey.xml  (+12 more)
app/src/main/res/layouts/activity_layouts/layout/: activity_logins.xml  activity_registeration.xml  activity_splash.xml
app/src/main/res/layouts/drawer_layouts/layout/: base_drawer_activity.xml  dr_app_bar_main.xml  dr_content_main.xml  dr_nav_header.xml  fragment_dl_alerts.xml  fragment_dl_changepassword.xml  fragment_dl_clients.xml  fragment_dl_contact.xml  fragment_dl_content.xml  fragment_dl_dailytransections.xml  fragment_dl_dashboard.xml  fragment_dl_exit.xml  fragment_dl_languageswitch.xml  fragment_dl_marketing.xml  fragment_dl_sipdecline.xml  fragment_dl_sipdetail.xml  fragment_dl_vieworders.xml
app/src/main/res/layouts/include_layouts/layout/: fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  include_divider_vertical.xml  include_recycler_vertical.xml
app/src/main/res/menu/: dr_menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/test/java/com/nivesh/production/: ExampleUnitTest.java
(+18 files in other folders)
